{
  "name": "brev.ly-server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --experimental-strip-types --watch src/server.ts",
    "test": "vitest",
    "db:migrate": "drizzle-kit generate && drizzle-kit migrate",
    "db:seed": "node --env-file-if-exists=.env --experimental-strip-types src/db/scripts/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "uuidv7": "^1.0.2",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24.5.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-seed": "^0.3.1",
    "pino-pretty": "^13.1.1",
    "typescript": "^5.9.2",
    "ultracite": "5.3.4",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
